<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:background="@drawable/bg_dashboard"
    android:elevation="30dp">

    <!--Layout in dem die Elemente erscheinen sollen -->

    <!-- Layout für die Menüleiste oben -->


    <AbsoluteLayout
        android:id="@+id/dashboardFrame"
        android:layout_width="412dp"
        android:layout_height="756dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout


        android:id="@+id/linearLayout2"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/delete_btn"
            style="@style/AppTheme.imageButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/redAccent"
            android:src="@drawable/ic_minus"
            android:tint="@color/redAccent" />

        <ImageButton
            android:id="@+id/config_btn"
            style="@style/AppTheme.imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_plus" />
    </LinearLayout>
<!--
    <Button
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/black"
        android:paddingHorizontal="8dp"
        android:text="App beenden"
        android:textColor="@color/redAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        -->

    <Button
        android:id="@+id/load_btn"
        android:layout_width="111dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_corners_background"
        android:text="Profiles"
        android:textColor="@color/redAccent"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>
