<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:background="@color/darkGray2"
    android:paddingHorizontal="0dp">
    <TextView
        android:id="@+id/expandedListItem"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:paddingStart="36dp"
        android:textColor="@android:color/white"
        android:layout_weight="5"
        android:layout_width="0dp" />

    <ImageButton
        android:id="@+id/expandedListAddButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add"
        android:tint="@color/black"
        android:layout_weight="1"/>
</LinearLayout>
