<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistikdashboard_layout"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    >

    <!--Layout in dem die Elemente erscheinen sollen -->

    <!-- Layout für die Menüleiste oben -->


    <AbsoluteLayout

        android:id="@+id/dashboardFrameStatistiks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/ExitButtonStatistiks_ID"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/black"
        android:paddingHorizontal="8dp"
        android:text="schliesen"
        android:textColor="@color/redAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
