<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_load"
        android:icon="@drawable/ic_exit"
        android:iconTint="@color/redAccent"
        android:title="Load Profile" />
    <item
        android:id="@+id/menu_save"
        android:title="Save" />
    <item
        android:id="@+id/menu_statistiken"
        android:title="Statistiken" />
    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_x"
        android:title="Clear" />
</menu>