<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.batterydashboard">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:name="de.frauas.informatik.batterydashboard.dataSync.App"
        android:allowBackup="true"
        android:icon="@mipmap/batterydashboard_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/batterydashboard_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="de.frauas.informatik.batterydashboard.MainActivity"
                  android:theme="@style/Theme.AppCompat.Translucent"
                    >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="de.frauas.informatik.batterydashboard.background.BatteryDataService"
            android:exported="false" />
        <service android:name="de.frauas.informatik.batterydashboard.ui.UiService" />
    </application>



</manifest>