<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1176.4706"
    android:viewportHeight="1176.4706">
  <group android:translateX="88.23529"
      android:translateY="88.23529">
    <path
        android:pathData="M664.41,409.72c-16.28,0 -31.78,3.43 -45.8,9.59c-22.27,-49.32 -71.92,-83.73 -129.46,-83.73c-56.71,0 -105.76,33.42 -128.48,81.59c-12.63,-4.81 -26.32,-7.45 -40.61,-7.45c-62.96,0 -114.2,51.23 -114.2,114.2c0,62.97 51.24,114.2 114.2,114.2c36.14,0 68.42,-16.88 89.36,-43.16c22.73,15.49 50.2,24.56 79.74,24.56c31.28,0 60.24,-10.17 83.73,-27.38c20.84,27.89 54.12,45.98 91.54,45.98c62.97,0 114.2,-51.23 114.2,-114.2C778.61,460.94 727.38,409.72 664.41,409.72zM320.04,616.92c-51.28,0 -93,-41.72 -93,-93c0,-51.28 41.72,-93 93,-93c11.62,0 22.75,2.15 33.01,6.06c-3.83,12.86 -5.9,26.48 -5.9,40.58c0,41.15 17.59,78.26 45.66,104.21C375.77,603.18 349.48,616.92 320.04,616.92zM561.77,573.98c-20.23,15.27 -45.4,24.34 -72.64,24.34c-25.24,0 -48.71,-7.79 -68.11,-21.09c-6.01,-4.11 -11.62,-8.75 -16.77,-13.86c-22.15,-21.9 -35.89,-52.29 -35.89,-85.82c0,-10.55 1.36,-20.79 3.91,-30.55c1.85,-7.09 4.35,-13.93 7.4,-20.46c19.25,-41.18 61.09,-69.77 109.47,-69.77c49.58,0 92.29,30.04 110.86,72.88c2.94,6.77 5.27,13.86 6.93,21.2c1.95,8.59 2.98,17.52 2.98,26.7c0,31.34 -11.99,59.93 -31.65,81.42C573.24,564.46 567.72,569.49 561.77,573.98zM664.41,616.92c-30.97,0 -58.47,-15.23 -75.37,-38.59c25.97,-25.74 42.08,-61.42 42.08,-100.78c0,-13.25 -1.83,-26.08 -5.24,-38.26c11.75,-5.38 24.79,-8.37 38.54,-8.37c51.28,0 93,41.72 93,93C757.41,575.2 715.69,616.92 664.41,616.92z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M314.81,516.46c1.04,0 2.1,0.18 3.14,0.56c4.7,1.73 7.1,6.94 5.37,11.64c-1.35,3.66 -4.82,5.93 -8.5,5.93c-1.04,0 -2.1,-0.18 -3.14,-0.56c-4.69,-1.73 -7.1,-6.94 -5.37,-11.64C307.65,518.73 311.12,516.46 314.81,516.46M314.81,500.46L314.81,500.46c-10.45,0 -19.9,6.59 -23.51,16.39c-2.32,6.28 -2.05,13.08 0.75,19.16s7.81,10.7 14.09,13.02c2.79,1.03 5.71,1.55 8.67,1.55c10.45,0 19.9,-6.59 23.52,-16.4c2.32,-6.28 2.05,-13.08 -0.75,-19.17c-2.8,-6.08 -7.81,-10.7 -14.09,-13.02C320.69,500.98 317.77,500.46 314.81,500.46L314.81,500.46z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M297.07,528.85c-1.15,0 -2.32,-0.2 -3.46,-0.62l-30.95,-11.42c-5.18,-1.91 -7.83,-7.66 -5.92,-12.84s7.66,-7.83 12.84,-5.92l30.95,11.42c5.18,1.91 7.83,7.66 5.92,12.84C304.96,526.35 301.13,528.85 297.07,528.85z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M663.39,516.34c2.12,0 4.24,0.74 5.96,2.24c3.77,3.29 4.16,9.02 0.87,12.79c-1.79,2.05 -4.3,3.1 -6.83,3.1c-2.12,0 -4.24,-0.74 -5.96,-2.24c-3.77,-3.29 -4.16,-9.02 -0.87,-12.79C658.35,517.39 660.86,516.34 663.39,516.34M663.39,500.34L663.39,500.34c-7.24,0 -14.12,3.13 -18.88,8.58c-9.09,10.41 -8.02,26.28 2.39,35.37c4.57,3.99 10.42,6.18 16.48,6.18c7.24,0 14.12,-3.13 18.88,-8.58c4.4,-5.04 6.58,-11.5 6.12,-18.18c-0.45,-6.68 -3.48,-12.78 -8.52,-17.19C675.3,502.54 669.45,500.34 663.39,500.34L663.39,500.34z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M675.94,521.21c-2.33,0 -4.68,-0.81 -6.57,-2.47c-4.16,-3.63 -4.59,-9.95 -0.96,-14.11l21.7,-24.85c3.63,-4.16 9.95,-4.59 14.11,-0.96c4.16,3.63 4.59,9.95 0.96,14.11l-21.7,24.85C681.5,520.05 678.73,521.21 675.94,521.21z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M449.4,554.48c-1.81,0 -3.62,-0.54 -5.19,-1.65c-3.63,-2.57 -4.84,-7.4 -2.85,-11.37L468,488.14h-22.06c-3.19,0 -6.15,-1.69 -7.76,-4.44c-1.62,-2.75 -1.65,-6.16 -0.1,-8.94l36.06,-64.58c1.59,-2.85 4.6,-4.61 7.86,-4.61h45.19c3.33,0 6.39,1.84 7.95,4.78c1.56,2.94 1.37,6.51 -0.5,9.27l-16.08,23.73h20.72c3.61,0 6.87,2.16 8.28,5.48c1.41,3.32 0.7,7.17 -1.81,9.77l-89.89,93.14C454.12,553.54 451.77,554.48 449.4,554.48zM461.27,470.14h21.28c3.12,0 6.02,1.61 7.66,4.27s1.79,5.97 0.4,8.76l-6.9,13.81l34.39,-35.63h-16.5c-3.33,0 -6.39,-1.84 -7.95,-4.78c-1.56,-2.94 -1.37,-6.51 0.5,-9.27l16.08,-23.73h-22.94L461.27,470.14z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
