<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1176.4706"
    android:viewportHeight="1176.4706">
  <group android:translateX="88.23529"
      android:translateY="88.23529">
    <path
        android:pathData="M441.16,616.53c-6.63,0 -12,-5.37 -12,-12V389.54c0,-6.63 5.37,-12 12,-12s12,5.37 12,12v214.99C453.16,611.16 447.79,616.53 441.16,616.53z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M600.15,584.54c-6.63,0 -12,-5.37 -12,-12V391.04c0,-6.63 5.37,-12 12,-12s12,5.37 12,12v181.49C612.15,579.16 606.78,584.54 600.15,584.54z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M377.28,660.36c-27.67,0 -48.6,-12.76 -53.31,-32.5c-3.08,-12.9 1.57,-26.94 12.76,-38.52c9.98,-10.33 24.41,-18.16 40.64,-22.03c7.24,-1.73 14.53,-2.6 21.68,-2.6c27.67,0 48.6,12.76 53.31,32.5c3.08,12.9 -1.57,26.94 -12.76,38.52c-9.98,10.33 -24.41,18.16 -40.64,22.03C391.72,659.49 384.43,660.36 377.28,660.36zM399.04,588.7c-5.27,0 -10.69,0.66 -16.1,1.95c-11.66,2.78 -22.21,8.38 -28.95,15.36c-5.38,5.57 -7.82,11.51 -6.68,16.28c1.95,8.16 14.55,14.08 29.97,14.08c5.27,0 10.69,-0.66 16.1,-1.95c11.66,-2.78 22.21,-8.38 28.95,-15.36c5.38,-5.57 7.82,-11.51 6.68,-16.28C427.06,594.62 414.46,588.7 399.04,588.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M536.27,630.36c-27.67,0 -48.6,-12.76 -53.31,-32.5c-3.08,-12.9 1.57,-26.94 12.76,-38.52c9.98,-10.33 24.41,-18.16 40.64,-22.03c7.24,-1.73 14.53,-2.6 21.68,-2.6c27.67,0 48.6,12.76 53.31,32.5c3.08,12.9 -1.57,26.94 -12.76,38.52c-9.98,10.33 -24.41,18.16 -40.64,22.03C550.71,629.49 543.42,630.36 536.27,630.36zM558.03,558.7c-5.27,0 -10.69,0.66 -16.1,1.95c-11.66,2.78 -22.21,8.38 -28.95,15.36c-5.38,5.57 -7.82,11.51 -6.68,16.28c1.95,8.16 14.55,14.08 29.97,14.08c5.27,0 10.69,-0.66 16.1,-1.95c11.66,-2.78 22.21,-8.38 28.95,-15.36c5.38,-5.57 7.82,-11.51 6.68,-16.28C586.05,564.62 573.45,558.7 558.03,558.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M599.65,401.54H441.16c-6.63,0 -12,-5.37 -12,-12s5.37,-12 12,-12h158.49c6.63,0 12,5.37 12,12S606.28,401.54 599.65,401.54z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M599.65,441.54H441.16c-6.63,0 -12,-5.37 -12,-12s5.37,-12 12,-12h158.49c6.63,0 12,5.37 12,12S606.28,441.54 599.65,441.54z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
