<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1176.4706"
    android:viewportHeight="1176.4706">
  <group android:translateX="88.23529"
      android:translateY="88.23529">
    <path
        android:pathData="M501.38,666.08c-88.63,0 -160.75,-72.11 -160.75,-160.74c0,-88.64 72.11,-160.75 160.75,-160.75c88.63,0 160.74,72.11 160.74,160.75C662.12,593.97 590.01,666.08 501.38,666.08zM501.38,368.59c-75.4,0 -136.75,61.34 -136.75,136.75c0,75.4 61.34,136.74 136.75,136.74c75.4,0 136.74,-61.34 136.74,-136.74C638.12,429.93 576.78,368.59 501.38,368.59z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M551.89,582.94c-1.75,0 -3.51,-0.38 -5.16,-1.17l-45.77,-21.8L454,581.83c-4.4,2.05 -9.6,1.24 -13.18,-2.04c-3.58,-3.28 -4.82,-8.4 -3.16,-12.96l50.87,-139.29c1.72,-4.72 6.2,-7.86 11.23,-7.88c0.02,0 0.03,0 0.05,0c5,0 9.49,3.11 11.24,7.8l51.83,138.62c0.66,1.49 1.03,3.14 1.03,4.87c0,6.59 -5.31,11.94 -11.89,12C551.98,582.94 551.93,582.94 551.89,582.94zM499.94,466.27l-29.79,81.57l25.81,-12c3.24,-1.51 6.99,-1.49 10.22,0.05l24.08,11.47L499.94,466.27z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
