<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/config_window_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:elevation="40dp">
    <!--Scrim (overlay on right side) -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@drawable/bg_dashboard"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/config_window_close_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="270px"
        android:layout_height="match_parent"
        android:background="@drawable/bg_config_window2"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Layout für die Menüleiste oben -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#66000000"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="fill_vertical"
                    android:text="Hinzufügen"
                    android:textColor="#DADADA"
                    android:textSize="24sp" />
                <ImageButton
                    android:id="@+id/config_window_close_btn"
                    style="@style/AppTheme.imageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_x" />
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:alpha="0.9"
                android:background="@color/darkGray1"
                android:divider="@color/black"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

            <!--<TextView
                android:id="@+id/config_window_test_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="test"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
            <ExpandableListView
                android:id="@+id/listViewActiveGauges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:divider="@color/black"
                android:background="@color/darkGray1"
                android:dividerHeight="1dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />-->




        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>